<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/kendo.common-material.min.css">
    <link rel="stylesheet" href="./css/kendo.material-main.min.css">
    <link rel="stylesheet" href="./css/uikit.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>圖書館</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <h1 class="navbar-title text-center">圖書管理系統</h1>
        </nav>
    </header>
    <main>
        <div class="uk-container align-center">
            <!-- Window -->
            <div id="insertWindow" class="uk-card uk-text-left" style="display: none;">
                <ul class="fieldlist">
                    <li>
                        <img class="book-image k-image" src="image/database.jpg" alt="">
                    </li>
                    <li>
                        <label>圖書類別</label>
                        <select id="book_category" name="category" title="select book category" required>
                        </select>
                    </li>
                    <li>
                        <label>書名</label>
                        <input type="text" id="book_name" name="name" class="k-textbox" title="input book name" required />
                    </li>
                    <li>
                        <label>作者</label>
                        <input type="text" id="book_author" name="author" class="k-textbox" title="input book author" required />
                    </li>
                    <li>
                        <label>購買日期</label>
                        <input id="bought_datepicker" name="date" title="select the purchase date" required />
                    </li>
                    <li>
                        <label>出版商</label>
                        <input type="text" id="book_publisher" name="publisher" class="k-textbox" title="inupt publisher" required />
                    </li>
                    <li class="uk-text-right">
                        <button id="addBook" class="k-button k-primary btn-add-book">新增</button>
                    </li>
                </ul>
            </div>
            <!-- Button -->
            <span id="insertWindowBtn" class="k-button k-button-solid-base k-button-solid k-button-md k-rounded-md hide-on-narrow">
                展開新增視窗
            </span>
            <div id="book_grid">
            </div>
        </div>
    </main>

    <footer>
    </footer>
</body>
<script type="text/javascript" src="data/book-data.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/kendo.all.min.js"></script>
<script src="./js/uikit.min.js"></script>
<script src="./js/script.js"></script>

</html>